program kurwa
begin
    int m=4;
    print m;
    if (m+2!=3) then
        begin
            repeat
                begin
                    m=m+1;
                    if (2==3) then
                        begin
                            m=m+1;
                        end
                    else
                        begin
                            m=m-1;
                        end;
                end
            until(2==3);
        end
        else
        begin
            repeat
                begin
                    m=m+1;
                    if (2==3) then
                        begin
                            m=m+1;
                        end
                    else
                        begin
                            m=m-1;
                        end;
                end
            until(2==3);
        end;
    print m;
end
